src/main/java/com/cognizant/StudentServiceApplication.java:6:	UnusedImports: Avoid unused imports such as 'org.springframework.context.annotation.ComponentScan'
src/main/java/com/cognizant/StudentServiceApplication.java:6:	UnusedImports: Avoid unused imports such as 'org.springframework.context.annotation.ComponentScan'
src/main/java/com/cognizant/StudentServiceApplication.java:9:	CommentRequired: Class comments are required
src/main/java/com/cognizant/StudentServiceApplication.java:9:	CommentRequired: Class comments are required
src/main/java/com/cognizant/StudentServiceApplication.java:9:	UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/main/java/com/cognizant/StudentServiceApplication.java:9:	UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/main/java/com/cognizant/StudentServiceApplication.java:11:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/StudentServiceApplication.java:11:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/StudentServiceApplication.java:11:	MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/main/java/com/cognizant/StudentServiceApplication.java:11:	MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:24:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/controller/StudentController.java:24:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/controller/StudentController.java:24:	CommentRequired: Class comments are required
src/main/java/com/cognizant/controller/StudentController.java:24:	CommentRequired: Class comments are required
src/main/java/com/cognizant/controller/StudentController.java:25:	DefaultPackage: Use explicit scoping instead of the default package private level
src/main/java/com/cognizant/controller/StudentController.java:25:	DefaultPackage: Use explicit scoping instead of the default package private level
src/main/java/com/cognizant/controller/StudentController.java:26:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/controller/StudentController.java:26:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/controller/StudentController.java:26:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/main/java/com/cognizant/controller/StudentController.java:26:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/main/java/com/cognizant/controller/StudentController.java:26:	CommentRequired: Field comments are required
src/main/java/com/cognizant/controller/StudentController.java:26:	CommentRequired: Field comments are required
src/main/java/com/cognizant/controller/StudentController.java:28:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:28:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:29:	AvoidDuplicateLiterals: The String literal "START" appears 5 times in this file; the first occurrence is on line 29
src/main/java/com/cognizant/controller/StudentController.java:29:	AvoidDuplicateLiterals: The String literal "START" appears 5 times in this file; the first occurrence is on line 29
src/main/java/com/cognizant/controller/StudentController.java:30:	AvoidDuplicateLiterals: The String literal "END" appears 5 times in this file; the first occurrence is on line 30
src/main/java/com/cognizant/controller/StudentController.java:30:	AvoidDuplicateLiterals: The String literal "END" appears 5 times in this file; the first occurrence is on line 30
src/main/java/com/cognizant/controller/StudentController.java:33:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cognizant/controller/StudentController.java:33:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cognizant/controller/StudentController.java:34:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:34:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:34:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:34:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:34:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/controller/StudentController.java:34:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/controller/StudentController.java:36:	LocalVariableCouldBeFinal: Local variable 'std' could be declared final
src/main/java/com/cognizant/controller/StudentController.java:36:	LocalVariableCouldBeFinal: Local variable 'std' could be declared final
src/main/java/com/cognizant/controller/StudentController.java:37:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/controller/StudentController.java:37:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/controller/StudentController.java:40:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/controller/StudentController.java:40:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/controller/StudentController.java:40:	LocalVariableCouldBeFinal: Local variable 'stu' could be declared final
src/main/java/com/cognizant/controller/StudentController.java:40:	LocalVariableCouldBeFinal: Local variable 'stu' could be declared final
src/main/java/com/cognizant/controller/StudentController.java:46:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:46:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:46:	MethodArgumentCouldBeFinal: Parameter 'st' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:46:	MethodArgumentCouldBeFinal: Parameter 'st' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:46:	ShortVariable: Avoid variables with short names like st
src/main/java/com/cognizant/controller/StudentController.java:46:	ShortVariable: Avoid variables with short names like st
src/main/java/com/cognizant/controller/StudentController.java:53:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:53:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:53:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:53:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:53:	MethodArgumentCouldBeFinal: Parameter 'student' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:53:	MethodArgumentCouldBeFinal: Parameter 'student' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:53:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/controller/StudentController.java:53:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/controller/StudentController.java:53:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cognizant/controller/StudentController.java:53:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cognizant/controller/StudentController.java:59:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:59:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/StudentController.java:59:	MethodArgumentCouldBeFinal: Parameter 'stId' is not assigned and could be declared final
src/main/java/com/cognizant/controller/StudentController.java:59:	MethodArgumentCouldBeFinal: Parameter 'stId' is not assigned and could be declared final
src/main/java/com/cognizant/exception/StudentNotFoundException.java:10:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cognizant/exception/StudentNotFoundException.java:10:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/cognizant/exception/StudentNotFoundException.java:11:	CommentRequired: Class comments are required
src/main/java/com/cognizant/exception/StudentNotFoundException.java:11:	CommentRequired: Class comments are required
src/main/java/com/cognizant/exception/StudentNotFoundException.java:13:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/exception/StudentNotFoundException.java:13:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/exception/StudentNotFoundException.java:13:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/cognizant/exception/StudentNotFoundException.java:13:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/cognizant/model/Marks.java:3:	UnusedImports: Avoid unused imports such as 'java.util.Map'
src/main/java/com/cognizant/model/Marks.java:3:	UnusedImports: Avoid unused imports such as 'java.util.Map'
src/main/java/com/cognizant/model/Marks.java:5:	UnusedImports: Avoid unused imports such as 'javax.persistence.Entity'
src/main/java/com/cognizant/model/Marks.java:5:	UnusedImports: Avoid unused imports such as 'javax.persistence.Entity'
src/main/java/com/cognizant/model/Marks.java:7:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/model/Marks.java:7:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/model/Marks.java:7:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Marks.java:7:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Marks.java:8:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:8:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:8:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Marks.java:8:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Marks.java:8:	UnusedPrivateField: Avoid unused private fields such as 'id'.
src/main/java/com/cognizant/model/Marks.java:8:	UnusedPrivateField: Avoid unused private fields such as 'id'.
src/main/java/com/cognizant/model/Marks.java:9:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:9:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:9:	UnusedPrivateField: Avoid unused private fields such as 'bengali'.
src/main/java/com/cognizant/model/Marks.java:9:	UnusedPrivateField: Avoid unused private fields such as 'bengali'.
src/main/java/com/cognizant/model/Marks.java:10:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:10:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:10:	UnusedPrivateField: Avoid unused private fields such as 'english'.
src/main/java/com/cognizant/model/Marks.java:10:	UnusedPrivateField: Avoid unused private fields such as 'english'.
src/main/java/com/cognizant/model/Marks.java:11:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:11:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:11:	UnusedPrivateField: Avoid unused private fields such as 'physics'.
src/main/java/com/cognizant/model/Marks.java:11:	UnusedPrivateField: Avoid unused private fields such as 'physics'.
src/main/java/com/cognizant/model/Marks.java:12:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:12:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:12:	UnusedPrivateField: Avoid unused private fields such as 'chemistry'.
src/main/java/com/cognizant/model/Marks.java:12:	UnusedPrivateField: Avoid unused private fields such as 'chemistry'.
src/main/java/com/cognizant/model/Marks.java:13:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:13:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:13:	UnusedPrivateField: Avoid unused private fields such as 'math'.
src/main/java/com/cognizant/model/Marks.java:13:	UnusedPrivateField: Avoid unused private fields such as 'math'.
src/main/java/com/cognizant/model/Student.java:19:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Student.java:19:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Student.java:23:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:23:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:23:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Student.java:23:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Student.java:25:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:25:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:27:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:27:	CommentRequired: Field comments are required
src/main/java/com/cognizant/repository/StudentRepository.java:11:	CommentRequired: Class comments are required
src/main/java/com/cognizant/repository/StudentRepository.java:11:	CommentRequired: Class comments are required
src/main/java/com/cognizant/repository/StudentRepository.java:12:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/repository/StudentRepository.java:12:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/repository/StudentRepository.java:12:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/repository/StudentRepository.java:12:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/repository/StudentRepository.java:15:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/repository/StudentRepository.java:15:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/repository/StudentRepository.java:15:	MissingOverride: The method 'findAll()' is missing an @Override annotation.
src/main/java/com/cognizant/repository/StudentRepository.java:15:	MissingOverride: The method 'findAll()' is missing an @Override annotation.
src/main/java/com/cognizant/service/StudentService.java:11:	UnusedImports: Avoid unused imports such as 'com.cognizant.exception.StudentNotFoundException'
src/main/java/com/cognizant/service/StudentService.java:11:	UnusedImports: Avoid unused imports such as 'com.cognizant.exception.StudentNotFoundException'
src/main/java/com/cognizant/service/StudentService.java:19:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/service/StudentService.java:19:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/service/StudentService.java:19:	CommentRequired: Class comments are required
src/main/java/com/cognizant/service/StudentService.java:19:	CommentRequired: Class comments are required
src/main/java/com/cognizant/service/StudentService.java:20:	DefaultPackage: Use explicit scoping instead of the default package private level
src/main/java/com/cognizant/service/StudentService.java:20:	DefaultPackage: Use explicit scoping instead of the default package private level
src/main/java/com/cognizant/service/StudentService.java:21:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/service/StudentService.java:21:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/service/StudentService.java:21:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the repository field if you want a default access modifier
src/main/java/com/cognizant/service/StudentService.java:21:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the repository field if you want a default access modifier
src/main/java/com/cognizant/service/StudentService.java:21:	CommentRequired: Field comments are required
src/main/java/com/cognizant/service/StudentService.java:21:	CommentRequired: Field comments are required
src/main/java/com/cognizant/service/StudentService.java:23:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:23:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:24:	AvoidDuplicateLiterals: The String literal "START" appears 5 times in this file; the first occurrence is on line 24
src/main/java/com/cognizant/service/StudentService.java:24:	AvoidDuplicateLiterals: The String literal "START" appears 5 times in this file; the first occurrence is on line 24
src/main/java/com/cognizant/service/StudentService.java:25:	AvoidDuplicateLiterals: The String literal "END" appears 6 times in this file; the first occurrence is on line 25
src/main/java/com/cognizant/service/StudentService.java:25:	AvoidDuplicateLiterals: The String literal "END" appears 6 times in this file; the first occurrence is on line 25
src/main/java/com/cognizant/service/StudentService.java:29:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:29:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:29:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:29:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:29:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/service/StudentService.java:29:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/service/StudentService.java:36:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:36:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:36:	MethodArgumentCouldBeFinal: Parameter 'std' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:36:	MethodArgumentCouldBeFinal: Parameter 'std' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:44:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:44:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:44:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:44:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:44:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/service/StudentService.java:44:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/service/StudentService.java:50:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:50:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/StudentService.java:50:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:50:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:50:	MethodArgumentCouldBeFinal: Parameter 'student' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:50:	MethodArgumentCouldBeFinal: Parameter 'student' is not assigned and could be declared final
src/main/java/com/cognizant/service/StudentService.java:50:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/service/StudentService.java:50:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/service/StudentService.java:52:	LocalVariableCouldBeFinal: Local variable 'm' could be declared final
src/main/java/com/cognizant/service/StudentService.java:52:	LocalVariableCouldBeFinal: Local variable 'm' could be declared final
src/main/java/com/cognizant/service/StudentService.java:52:	ShortVariable: Avoid variables with short names like m
src/main/java/com/cognizant/service/StudentService.java:52:	ShortVariable: Avoid variables with short names like m
src/main/java/com/cognizant/service/StudentService.java:53:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/StudentService.java:53:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/StudentService.java:54:	LocalVariableCouldBeFinal: Local variable 'm1' could be declared final
src/main/java/com/cognizant/service/StudentService.java:54:	LocalVariableCouldBeFinal: Local variable 'm1' could be declared final
src/main/java/com/cognizant/service/StudentService.java:54:	ShortVariable: Avoid variables with short names like m1
src/main/java/com/cognizant/service/StudentService.java:54:	ShortVariable: Avoid variables with short names like m1
src/main/java/com/cognizant/service/StudentService.java:55:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/StudentService.java:55:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/StudentService.java:58:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/cognizant/service/StudentService.java:58:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/cognizant/service/StudentService.java:63:	CommentSize: Comment is too large: Too many lines
src/main/java/com/cognizant/service/StudentService.java:63:	CommentSize: Comment is too large: Too many lines
src/test/java/com/cognizant/StudentServiceApplicationTests.java:9:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/StudentServiceApplicationTests.java:9:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/StudentServiceApplicationTests.java:9:	CommentRequired: Class comments are required
src/test/java/com/cognizant/StudentServiceApplicationTests.java:9:	CommentRequired: Class comments are required
src/test/java/com/cognizant/StudentServiceApplicationTests.java:12:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the contextLoads method if you want a default access modifier
src/test/java/com/cognizant/StudentServiceApplicationTests.java:12:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the contextLoads method if you want a default access modifier
src/test/java/com/cognizant/StudentServiceApplicationTests.java:12:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/StudentServiceApplicationTests.java:12:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/StudentServiceApplicationTests.java:12:	UncommentedEmptyMethodBody: Document empty method body
src/test/java/com/cognizant/StudentServiceApplicationTests.java:12:	UncommentedEmptyMethodBody: Document empty method body
src/test/java/com/cognizant/controller/StudentControllerTest.java:1:	TooManyStaticImports: Too many static imports may lead to messy code
src/test/java/com/cognizant/controller/StudentControllerTest.java:1:	TooManyStaticImports: Too many static imports may lead to messy code
src/test/java/com/cognizant/controller/StudentControllerTest.java:28:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/controller/StudentControllerTest.java:28:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/controller/StudentControllerTest.java:28:	CommentRequired: Class comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:28:	CommentRequired: Class comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:29:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cognizant/controller/StudentControllerTest.java:29:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cognizant/controller/StudentControllerTest.java:30:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/StudentControllerTest.java:30:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/StudentControllerTest.java:30:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:30:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:30:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:30:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:31:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cognizant/controller/StudentControllerTest.java:31:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cognizant/controller/StudentControllerTest.java:32:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/StudentControllerTest.java:32:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/StudentControllerTest.java:32:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the mvc field if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:32:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the mvc field if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:32:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:32:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:33:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:33:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:33:	ShortVariable: Avoid variables with short names like st
src/test/java/com/cognizant/controller/StudentControllerTest.java:33:	ShortVariable: Avoid variables with short names like st
src/test/java/com/cognizant/controller/StudentControllerTest.java:33:	UnusedPrivateField: Avoid unused private fields such as 'st'.
src/test/java/com/cognizant/controller/StudentControllerTest.java:33:	UnusedPrivateField: Avoid unused private fields such as 'st'.
src/test/java/com/cognizant/controller/StudentControllerTest.java:36:	CommentRequired: Public method and constructor comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:36:	CommentRequired: Public method and constructor comments are required
src/test/java/com/cognizant/controller/StudentControllerTest.java:40:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetAll method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:40:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetAll method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:40:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:40:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:41:	LocalVariableCouldBeFinal: Local variable 'student' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:41:	LocalVariableCouldBeFinal: Local variable 'student' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:43:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:43:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:44:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:44:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:48:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetStudentById method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:48:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetStudentById method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:48:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:48:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:51:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:51:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:52:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:52:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:56:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testAddStudent method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:56:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testAddStudent method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:56:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:56:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:57:	LocalVariableCouldBeFinal: Local variable 'm' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:57:	LocalVariableCouldBeFinal: Local variable 'm' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:57:	ShortVariable: Avoid variables with short names like m
src/test/java/com/cognizant/controller/StudentControllerTest.java:57:	ShortVariable: Avoid variables with short names like m
src/test/java/com/cognizant/controller/StudentControllerTest.java:58:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:58:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:59:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:70:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testEdit method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:70:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testEdit method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:70:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:70:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:71:	LocalVariableCouldBeFinal: Local variable 'user' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:71:	LocalVariableCouldBeFinal: Local variable 'user' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:72:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:72:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:73:	LocalVariableCouldBeFinal: Local variable 'mapper' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:73:	LocalVariableCouldBeFinal: Local variable 'mapper' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:74:	LocalVariableCouldBeFinal: Local variable 'str' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:74:	LocalVariableCouldBeFinal: Local variable 'str' could be declared final
src/test/java/com/cognizant/controller/StudentControllerTest.java:75:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:75:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:75:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:75:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:75:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:75:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:76:	UnnecessaryFullyQualifiedName: Unnecessary use of fully qualified name 'org.springframework.http.MediaType.APPLICATION_JSON' due to existing import 'org.springframework.http.MediaType'
src/test/java/com/cognizant/controller/StudentControllerTest.java:76:	UnnecessaryFullyQualifiedName: Unnecessary use of fully qualified name 'org.springframework.http.MediaType.APPLICATION_JSON' due to existing import 'org.springframework.http.MediaType'
src/test/java/com/cognizant/controller/StudentControllerTest.java:77:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:77:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:81:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testDeleteStudent method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:81:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testDeleteStudent method if you want a default access modifier
src/test/java/com/cognizant/controller/StudentControllerTest.java:81:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:81:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/StudentControllerTest.java:82:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:82:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:83:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:83:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:83:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/StudentControllerTest.java:83:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:20:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/service/StudentServiceTest.java:20:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/service/StudentServiceTest.java:20:	CommentRequired: Class comments are required
src/test/java/com/cognizant/service/StudentServiceTest.java:20:	CommentRequired: Class comments are required
src/test/java/com/cognizant/service/StudentServiceTest.java:22:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/service/StudentServiceTest.java:22:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/service/StudentServiceTest.java:22:	CommentRequired: Field comments are required
src/test/java/com/cognizant/service/StudentServiceTest.java:22:	CommentRequired: Field comments are required
src/test/java/com/cognizant/service/StudentServiceTest.java:24:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/service/StudentServiceTest.java:24:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/service/StudentServiceTest.java:24:	CommentRequired: Field comments are required
src/test/java/com/cognizant/service/StudentServiceTest.java:24:	CommentRequired: Field comments are required
src/test/java/com/cognizant/service/StudentServiceTest.java:27:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetAllStudents method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:27:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetAllStudents method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:28:	LocalVariableCouldBeFinal: Local variable 'student' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:28:	LocalVariableCouldBeFinal: Local variable 'student' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:30:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:30:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:31:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/test/java/com/cognizant/service/StudentServiceTest.java:31:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/test/java/com/cognizant/service/StudentServiceTest.java:35:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testFindById method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:35:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testFindById method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:36:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'id' (lines '36'-'41').
src/test/java/com/cognizant/service/StudentServiceTest.java:36:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'id' (lines '36'-'41').
src/test/java/com/cognizant/service/StudentServiceTest.java:36:	LocalVariableCouldBeFinal: Local variable 'id' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:36:	LocalVariableCouldBeFinal: Local variable 'id' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:36:	ShortVariable: Avoid variables with short names like id
src/test/java/com/cognizant/service/StudentServiceTest.java:36:	ShortVariable: Avoid variables with short names like id
src/test/java/com/cognizant/service/StudentServiceTest.java:36:	UnusedLocalVariable: Avoid unused local variables such as 'id'.
src/test/java/com/cognizant/service/StudentServiceTest.java:36:	UnusedLocalVariable: Avoid unused local variables such as 'id'.
src/test/java/com/cognizant/service/StudentServiceTest.java:37:	LocalVariableCouldBeFinal: Local variable 'marks' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:37:	LocalVariableCouldBeFinal: Local variable 'marks' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:38:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:38:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:39:	LocalVariableCouldBeFinal: Local variable 'm' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:39:	LocalVariableCouldBeFinal: Local variable 'm' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:39:	ShortVariable: Avoid variables with short names like m
src/test/java/com/cognizant/service/StudentServiceTest.java:39:	ShortVariable: Avoid variables with short names like m
src/test/java/com/cognizant/service/StudentServiceTest.java:40:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:40:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:44:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testSave method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:44:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testSave method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:45:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'id' (lines '45'-'49').
src/test/java/com/cognizant/service/StudentServiceTest.java:45:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'id' (lines '45'-'49').
src/test/java/com/cognizant/service/StudentServiceTest.java:45:	LocalVariableCouldBeFinal: Local variable 'id' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:45:	LocalVariableCouldBeFinal: Local variable 'id' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:45:	ShortVariable: Avoid variables with short names like id
src/test/java/com/cognizant/service/StudentServiceTest.java:45:	ShortVariable: Avoid variables with short names like id
src/test/java/com/cognizant/service/StudentServiceTest.java:45:	UnusedLocalVariable: Avoid unused local variables such as 'id'.
src/test/java/com/cognizant/service/StudentServiceTest.java:45:	UnusedLocalVariable: Avoid unused local variables such as 'id'.
src/test/java/com/cognizant/service/StudentServiceTest.java:46:	LocalVariableCouldBeFinal: Local variable 'std' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:46:	LocalVariableCouldBeFinal: Local variable 'std' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:47:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:47:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:48:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/test/java/com/cognizant/service/StudentServiceTest.java:48:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/test/java/com/cognizant/service/StudentServiceTest.java:52:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testDeleteById method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:52:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testDeleteById method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:53:	LocalVariableCouldBeFinal: Local variable 'su' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:53:	LocalVariableCouldBeFinal: Local variable 'su' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:53:	ShortVariable: Avoid variables with short names like su
src/test/java/com/cognizant/service/StudentServiceTest.java:53:	ShortVariable: Avoid variables with short names like su
src/test/java/com/cognizant/service/StudentServiceTest.java:54:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:54:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:55:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/test/java/com/cognizant/service/StudentServiceTest.java:55:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/test/java/com/cognizant/service/StudentServiceTest.java:59:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testDeleteById1 method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:59:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testDeleteById1 method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:59:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/service/StudentServiceTest.java:59:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/service/StudentServiceTest.java:61:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:61:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:68:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testUpdate method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:68:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testUpdate method if you want a default access modifier
src/test/java/com/cognizant/service/StudentServiceTest.java:69:	LocalVariableCouldBeFinal: Local variable 'su' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:69:	LocalVariableCouldBeFinal: Local variable 'su' could be declared final
src/test/java/com/cognizant/service/StudentServiceTest.java:69:	ShortVariable: Avoid variables with short names like su
src/test/java/com/cognizant/service/StudentServiceTest.java:69:	ShortVariable: Avoid variables with short names like su
src/test/java/com/cognizant/service/StudentServiceTest.java:70:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:70:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/service/StudentServiceTest.java:71:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/test/java/com/cognizant/service/StudentServiceTest.java:71:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
