server.port=8087
spring.application.name=grade-service
spring.datasource.url = jdbc:mysql://localhost:3306/Gradeservice
spring.datasource.username = root
spring.datasource.password = anniemysql@1996
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=info
logging.level.com.cognizant.GradeService=debug
logging.pattern.console=%d{dd-MM-yy}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M %4L %m%n

## JPA/Hibernate
        spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
        spring.jpa.show-sql=true
        spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka
