src/main/java/com/cognizant/GradeServiceApplication.java:5:	UnusedImports: Avoid unused imports such as 'org.springframework.cloud.client.loadbalancer.LoadBalanced'
src/main/java/com/cognizant/GradeServiceApplication.java:5:	UnusedImports: Avoid unused imports such as 'org.springframework.cloud.client.loadbalancer.LoadBalanced'
src/main/java/com/cognizant/GradeServiceApplication.java:8:	UnusedImports: Avoid unused imports such as 'org.springframework.context.annotation.Bean'
src/main/java/com/cognizant/GradeServiceApplication.java:8:	UnusedImports: Avoid unused imports such as 'org.springframework.context.annotation.Bean'
src/main/java/com/cognizant/GradeServiceApplication.java:9:	UnusedImports: Avoid unused imports such as 'org.springframework.web.client.RestTemplate'
src/main/java/com/cognizant/GradeServiceApplication.java:9:	UnusedImports: Avoid unused imports such as 'org.springframework.web.client.RestTemplate'
src/main/java/com/cognizant/GradeServiceApplication.java:13:	CommentRequired: Class comments are required
src/main/java/com/cognizant/GradeServiceApplication.java:13:	CommentRequired: Class comments are required
src/main/java/com/cognizant/GradeServiceApplication.java:13:	UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/main/java/com/cognizant/GradeServiceApplication.java:13:	UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/main/java/com/cognizant/GradeServiceApplication.java:19:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/GradeServiceApplication.java:19:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/GradeServiceApplication.java:19:	MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/main/java/com/cognizant/GradeServiceApplication.java:19:	MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/main/java/com/cognizant/client/GradeServiceclient.java:10:	CommentRequired: Class comments are required
src/main/java/com/cognizant/client/GradeServiceclient.java:10:	CommentRequired: Class comments are required
src/main/java/com/cognizant/client/GradeServiceclient.java:12:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/client/GradeServiceclient.java:12:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/client/GradeServiceclient.java:12:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/client/GradeServiceclient.java:12:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/client/GradeServiceclient.java:12:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'getAllMarks': the method is declared in an interface type
src/main/java/com/cognizant/client/GradeServiceclient.java:12:	UnnecessaryModifier: Unnecessary modifier 'public' on method 'getAllMarks': the method is declared in an interface type
src/main/java/com/cognizant/client/StudentClient.java:10:	CommentRequired: Class comments are required
src/main/java/com/cognizant/client/StudentClient.java:10:	CommentRequired: Class comments are required
src/main/java/com/cognizant/client/StudentClient.java:12:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/client/StudentClient.java:12:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/GradeController.java:16:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/controller/GradeController.java:16:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/controller/GradeController.java:16:	CommentRequired: Class comments are required
src/main/java/com/cognizant/controller/GradeController.java:16:	CommentRequired: Class comments are required
src/main/java/com/cognizant/controller/GradeController.java:18:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/controller/GradeController.java:18:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/controller/GradeController.java:18:	CommentRequired: Field comments are required
src/main/java/com/cognizant/controller/GradeController.java:18:	CommentRequired: Field comments are required
src/main/java/com/cognizant/controller/GradeController.java:20:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/GradeController.java:20:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/controller/GradeController.java:20:	MethodArgumentCouldBeFinal: Parameter 'userId' is not assigned and could be declared final
src/main/java/com/cognizant/controller/GradeController.java:20:	MethodArgumentCouldBeFinal: Parameter 'userId' is not assigned and could be declared final
src/main/java/com/cognizant/exception/NoMarksRecordFoundException.java:3:	CommentRequired: Class comments are required
src/main/java/com/cognizant/exception/NoMarksRecordFoundException.java:3:	CommentRequired: Class comments are required
src/main/java/com/cognizant/exception/NoMarksRecordFoundException.java:6:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/exception/NoMarksRecordFoundException.java:6:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/exception/StudentNotFoundException.java:3:	CommentRequired: Class comments are required
src/main/java/com/cognizant/exception/StudentNotFoundException.java:3:	CommentRequired: Class comments are required
src/main/java/com/cognizant/exception/StudentNotFoundException.java:6:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/exception/StudentNotFoundException.java:6:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/model/Grade.java:5:	UnusedImports: Avoid unused imports such as 'javax.persistence.GeneratedValue'
src/main/java/com/cognizant/model/Grade.java:5:	UnusedImports: Avoid unused imports such as 'javax.persistence.GeneratedValue'
src/main/java/com/cognizant/model/Grade.java:6:	UnusedImports: Avoid unused imports such as 'javax.persistence.GenerationType'
src/main/java/com/cognizant/model/Grade.java:6:	UnusedImports: Avoid unused imports such as 'javax.persistence.GenerationType'
src/main/java/com/cognizant/model/Grade.java:19:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Grade.java:19:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Grade.java:22:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Grade.java:22:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Grade.java:22:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Grade.java:22:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Grade.java:24:	AvoidFieldNameMatchingTypeName: It is somewhat confusing to have a field name matching the declaring class name
src/main/java/com/cognizant/model/Grade.java:24:	AvoidFieldNameMatchingTypeName: It is somewhat confusing to have a field name matching the declaring class name
src/main/java/com/cognizant/model/Grade.java:24:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Grade.java:24:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:10:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Marks.java:10:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Marks.java:11:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:11:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:11:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Marks.java:11:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Marks.java:12:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:12:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:13:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:13:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:14:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:14:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:15:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:15:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:16:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Marks.java:16:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:8:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:8:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:9:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:9:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:10:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:10:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:11:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:11:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:12:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:12:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:13:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:13:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:14:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:14:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:15:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:15:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'bengali' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'bengali' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'chemistry' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'chemistry' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'english' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'english' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'math' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'math' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'name' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'name' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'physics' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:16:	MethodArgumentCouldBeFinal: Parameter 'physics' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:17:	MethodArgumentCouldBeFinal: Parameter 'grade' is not assigned and could be declared final
src/main/java/com/cognizant/model/ShowMarksDetails.java:17:	MethodArgumentCouldBeFinal: Parameter 'grade' is not assigned and could be declared final
src/main/java/com/cognizant/model/Student.java:10:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Student.java:10:	CommentRequired: Class comments are required
src/main/java/com/cognizant/model/Student.java:11:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:11:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:11:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Student.java:11:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/model/Student.java:12:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:12:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:13:	CommentRequired: Field comments are required
src/main/java/com/cognizant/model/Student.java:13:	CommentRequired: Field comments are required
src/main/java/com/cognizant/repository/GradeRepository.java:8:	CommentRequired: Class comments are required
src/main/java/com/cognizant/repository/GradeRepository.java:8:	CommentRequired: Class comments are required
src/main/java/com/cognizant/service/GradeService.java:15:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/service/GradeService.java:15:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/cognizant/service/GradeService.java:15:	CommentRequired: Class comments are required
src/main/java/com/cognizant/service/GradeService.java:15:	CommentRequired: Class comments are required
src/main/java/com/cognizant/service/GradeService.java:17:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/service/GradeService.java:17:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/service/GradeService.java:17:	CommentRequired: Field comments are required
src/main/java/com/cognizant/service/GradeService.java:17:	CommentRequired: Field comments are required
src/main/java/com/cognizant/service/GradeService.java:19:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/service/GradeService.java:19:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/cognizant/service/GradeService.java:19:	CommentRequired: Field comments are required
src/main/java/com/cognizant/service/GradeService.java:19:	CommentRequired: Field comments are required
src/main/java/com/cognizant/service/GradeService.java:20:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/GradeService.java:20:	CommentRequired: Public method and constructor comments are required
src/main/java/com/cognizant/service/GradeService.java:20:	CyclomaticComplexity: The method 'calculateGrade(int)' has a cyclomatic complexity of 12.
src/main/java/com/cognizant/service/GradeService.java:20:	CyclomaticComplexity: The method 'calculateGrade(int)' has a cyclomatic complexity of 12.
src/main/java/com/cognizant/service/GradeService.java:20:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/service/GradeService.java:20:	MethodArgumentCouldBeFinal: Parameter 'id' is not assigned and could be declared final
src/main/java/com/cognizant/service/GradeService.java:20:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/service/GradeService.java:20:	ShortVariable: Avoid variables with short names like id
src/main/java/com/cognizant/service/GradeService.java:22:	LocalVariableCouldBeFinal: Local variable 's' could be declared final
src/main/java/com/cognizant/service/GradeService.java:22:	LocalVariableCouldBeFinal: Local variable 's' could be declared final
src/main/java/com/cognizant/service/GradeService.java:22:	ShortVariable: Avoid variables with short names like s
src/main/java/com/cognizant/service/GradeService.java:22:	ShortVariable: Avoid variables with short names like s
src/main/java/com/cognizant/service/GradeService.java:23:	LocalVariableCouldBeFinal: Local variable 'm' could be declared final
src/main/java/com/cognizant/service/GradeService.java:23:	LocalVariableCouldBeFinal: Local variable 'm' could be declared final
src/main/java/com/cognizant/service/GradeService.java:23:	ShortVariable: Avoid variables with short names like m
src/main/java/com/cognizant/service/GradeService.java:23:	ShortVariable: Avoid variables with short names like m
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:25:	LocalVariableCouldBeFinal: Local variable 'sum' could be declared final
src/main/java/com/cognizant/service/GradeService.java:25:	LocalVariableCouldBeFinal: Local variable 'sum' could be declared final
src/main/java/com/cognizant/service/GradeService.java:26:	LocalVariableCouldBeFinal: Local variable 'avg' could be declared final
src/main/java/com/cognizant/service/GradeService.java:26:	LocalVariableCouldBeFinal: Local variable 'avg' could be declared final
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'29').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'29').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'31').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'31').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'33').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'33').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'35').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'35').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'37').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'37').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'39').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'39').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'41').
src/main/java/com/cognizant/service/GradeService.java:27:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'grade' (lines '27'-'41').
src/main/java/com/cognizant/service/GradeService.java:27:	UnusedAssignment: The initializer for variable 'grade' is never used (overwritten on lines 29, 31, 33, 35, 37, 39 and 41)
src/main/java/com/cognizant/service/GradeService.java:27:	UnusedAssignment: The initializer for variable 'grade' is never used (overwritten on lines 29, 31, 33, 35, 37, 39 and 41)
src/main/java/com/cognizant/service/GradeService.java:28:	AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/com/cognizant/service/GradeService.java:28:	AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/com/cognizant/service/GradeService.java:29:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:29:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:29:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:29:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:31:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:31:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:31:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:31:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:33:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:33:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:33:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:33:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:35:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:35:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:35:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:35:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:37:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:37:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:37:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:37:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:39:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:39:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:39:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:39:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:41:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:41:	ControlStatementBraces: This statement should have braces
src/main/java/com/cognizant/service/GradeService.java:41:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:41:	IfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/cognizant/service/GradeService.java:42:	LocalVariableCouldBeFinal: Local variable 'smd' could be declared final
src/main/java/com/cognizant/service/GradeService.java:42:	LocalVariableCouldBeFinal: Local variable 'smd' could be declared final
src/main/java/com/cognizant/service/GradeService.java:44:	UnnecessaryLocalBeforeReturn: Consider simply returning the value vs storing it in local variable 'smd'
src/main/java/com/cognizant/service/GradeService.java:44:	UnnecessaryLocalBeforeReturn: Consider simply returning the value vs storing it in local variable 'smd'
src/test/java/com/cognizant/GradeServiceApplicationTests.java:9:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/GradeServiceApplicationTests.java:9:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/GradeServiceApplicationTests.java:9:	CommentRequired: Class comments are required
src/test/java/com/cognizant/GradeServiceApplicationTests.java:9:	CommentRequired: Class comments are required
src/test/java/com/cognizant/GradeServiceApplicationTests.java:12:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the contextLoads method if you want a default access modifier
src/test/java/com/cognizant/GradeServiceApplicationTests.java:12:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the contextLoads method if you want a default access modifier
src/test/java/com/cognizant/GradeServiceApplicationTests.java:12:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/GradeServiceApplicationTests.java:12:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/GradeServiceApplicationTests.java:12:	UncommentedEmptyMethodBody: Document empty method body
src/test/java/com/cognizant/GradeServiceApplicationTests.java:12:	UncommentedEmptyMethodBody: Document empty method body
src/test/java/com/cognizant/controller/GradeControllerTest.java:19:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/controller/GradeControllerTest.java:19:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/cognizant/controller/GradeControllerTest.java:19:	CommentRequired: Class comments are required
src/test/java/com/cognizant/controller/GradeControllerTest.java:19:	CommentRequired: Class comments are required
src/test/java/com/cognizant/controller/GradeControllerTest.java:21:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/GradeControllerTest.java:21:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/GradeControllerTest.java:21:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/GradeControllerTest.java:21:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/GradeControllerTest.java:22:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cognizant/controller/GradeControllerTest.java:22:	DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/com/cognizant/controller/GradeControllerTest.java:23:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/GradeControllerTest.java:23:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/GradeControllerTest.java:23:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the mvc field if you want a default access modifier
src/test/java/com/cognizant/controller/GradeControllerTest.java:23:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the mvc field if you want a default access modifier
src/test/java/com/cognizant/controller/GradeControllerTest.java:23:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/GradeControllerTest.java:23:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/GradeControllerTest.java:24:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/GradeControllerTest.java:24:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/com/cognizant/controller/GradeControllerTest.java:24:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/GradeControllerTest.java:24:	CommentRequired: Field comments are required
src/test/java/com/cognizant/controller/GradeControllerTest.java:27:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the setUp method if you want a default access modifier
src/test/java/com/cognizant/controller/GradeControllerTest.java:27:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the setUp method if you want a default access modifier
src/test/java/com/cognizant/controller/GradeControllerTest.java:32:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetGrade method if you want a default access modifier
src/test/java/com/cognizant/controller/GradeControllerTest.java:32:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the testGetGrade method if you want a default access modifier
src/test/java/com/cognizant/controller/GradeControllerTest.java:32:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/GradeControllerTest.java:32:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/cognizant/controller/GradeControllerTest.java:33:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/GradeControllerTest.java:33:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/GradeControllerTest.java:34:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/cognizant/controller/GradeControllerTest.java:34:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
