# routing for loan service 
zuul.routes.userservice.url=http://localhost:8086
zuul.routes.book-service.url=http://localhost:8082
zuul.routes.bill-service.url=http://localhost:8083
spring.application.name=zuul-service
eureka.client.register-with-eureka= true
# port for zuul proxy 
server.port=8081

# Map path to auth service
#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
#zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  

eureka.client.service-url.default-zone=http://localhost:8761/eureka
